EsquemasXML/src/DTDCanciones.dtd

        <!ELEMENT Canciones (Cancion)*>
        <!ELEMENT Cancion (Titulo|Compositores|Productores|Sello|Artista)*>
        <!ATTLIST Cancion
                anio CDATA #REQUIRED
                duracion CDATA #REQUIRED>
        <!ELEMENT Titulo (#PCDATA)>
        <!ELEMENT Compositores (Compositor)*>
        <!ELEMENT Compositor (Nombres|Apellido)*>
        <!ELEMENT Nombres (#PCDATA)>
        <!ELEMENT Apellido (#PCDATA)>
        <!ELEMENT Productores (Productor)*>
        <!ELEMENT Productor (Nombres|Apellidos)*>
        <!ELEMENT Apellidos (#PCDATA)>
        <!ELEMENT Sello (#PCDATA)>
        <!ELEMENT Artista (#PCDATA)>
